0.1.4 - 2023/04/22

- Require exempi-sys 2.5.3

0.1.3 - 2022/11/06

- Require exempi-sys 2.5.2
- Implement `Eq` as recommended by clippy.

0.1.2 - 2021/12/14

- Require exempi-sys 2.5.1
- API: Expose timezone info from `XmpDateTime`.

0.1.1 - 2021/12/05

- API: `XmpError` is publicly reexported and `Error` expose the value inside.
- Allow building documentation without the native exempi.

0.1.0 - 2021/11/27

Crate renamed exempi2.

Lots of API have changed, even though they are not fundamentally different.

- API: Xmp C types are wrapped into a tuple instead of named field in struct.
- API: Flags are now defined using bitflags 1.5.0 and therefor namespaced into
  their struct.
- API: Flags values are now simplified to not duplicate the namespace.
- API: Error is now its own type and support the Error protocol.
- API: Overal rework of the API to take `AsPtr<>` whenever applicable:
  - `AsPtr<OsStr>` for file path
  - `AsPtr<[u8]>` for strings
- API: make `XmpIterator` an `Iterator`.
- API: `From<XmpString>` for `String`.
- API: removed `init()` from public API. It is called automatically. Removed
  `forced_init()` and `terminate()`.
- API: Renamed `XmpTzSign` to `TzSign`.
- Now the crate use Rust 2018.
- Fixed some Rust deprecation warnings: range in patterns and Sync::Once.

2.5.0 - 2019/09/28

- DateTime now has standard derive Clone and Debug
  - Fixed ffi struct.
  - Now opaque.
- xmp_iterator_new() now take a const Xmp
- XmpIterator::next() outputs a PropFlags, not an IterFlags
- Xmp::set_array_item() was missing.
- Xmp is now Send.
- exempi::init() will run only once.
- Add exempi::force_init().
- A more Rust like API returning Result<>.
- Update URL for crate.

2.4.4 - 2017/09/17

- ArrayFlags and ItemFlags are merged with PropFlags
- API adjustments

2.4.3 - 2017/06/20

- TzSign is public

2.4.2 - 2017/06/20

- XmpDateTime: the c struct is public.

2.4.1 - 2017/06/04

- XmpIterator::new() declaration was wrong. Also xmp_iterator_new()
- Export NS_* from the -sys crate.

2.4.0 - 2017/01/07

- Added WEBP type.

2.3.0 - 2016/03/22

- Initial release.
